<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>プロフィール</title>
  <!-- reset.css ress -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css" />
  <link rel="stylesheet" href="css/styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
      margin: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }

    .title {
      margin: 0;
      font-size: 24px;
    }

    .nav {
      text-align: center;
      margin-top: 10px;
    }

    .menu-group {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu-group li {
      display: inline-block;
      margin-right: 10px;
    }

    .menu-group li a {
      text-decoration: none;
      color: #fff;
      font-size: 18px;
    }

    .menu-group li a:hover {
      text-decoration: underline;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .profile-img {
      margin-bottom: 20px;
    }

    .profile-img img {
      width: 100%;
      max-width: 300px;
      height: auto;
      border-radius: 5px;
      margin-bottom: 10px;
    }

    .text p {
      margin-bottom: 10px;
    }

    .comment {
      margin-top: 20px;
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #333;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>

<body>
  <header>
    <h1 class="title">ポートフォリオサイト</h1>
    <nav class="nav">
      <ul class="menu-group">
        <li><a href="index.html">ホーム</a></li>
        <li><a href="yakyuu.html">野球</a></li>
        <li><a href="raibu.html">ライブ</a></li>
        <li><a href="syasin.html">写真</a></li>
        <li><a href="otoiawase.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="profile">
      <h2>プロフィール</h2>
      <div class="profile-img">
        <img src="Image (13).jpg"
          alt="プロフィール画像">
      </div>
      <div class="text">
        <p>名前: 三木悠叶</p>
        <p>学校名: 京都デザイン＆テクノロジー専門学校</p>
        <p>専攻: スーパーITエンジニア専攻</p>
        <p>趣味: 野球、ライブ、写真</p>
        <p>好きな食べ物: カツ丼</p>
        <p>出身：広島</p>
      </div>
    </div>

    <div class="comment">
      <h3>コメント</h3>
      <p>スポーツをすることが好きで中学は野球部に所属していました。</p>
      <p>どうぞよろしくお願いします。</p>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 ポートフォリオサイト</p>
  </footer>

</body>